{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Jwt": {
      "Issuer": "HMS.Auth",
      "Audience": "HMS.Api",
      "Key": "ThisIsMyVeryLongSecretKeyForJwt123456789"
    
  }
}
